services:
  db:
    image: registry.gitlab.com/gowthaman_vivekanandan/postgres
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=globechaintest
      - POSTGRES_USER=globechaintest
      - POSTGRES_PASSWORD=globechaintest
  web:
    image: registry.gitlab.com/gowthaman_vivekanandan/globechain
    entrypoint: ["bash", "/home/ubuntu/globechaintest/entrypoint.sh"]
    volumes:
      - .:/web
    ports:
      - "8000:8000"
    depends_on:
      - db
